<h1>Greg Terlecki theScore App Assignment</h1>

<p>Showing results for: <%= @name %></p>

<%= f = form_for :search_form, "#", phx_submit: "search" %>
    <%= text_input f, :name %>
    <%= submit "Refresh", phx_disable_with: "Searching..."%>
</form>

<p>Ordering: <%= elem(@order_by, 1) %>, <%= elem(@order_by, 0) %></p>

<button phx-click="dec">-</button>

<div>Page #<%= @data.page_number %></div>

<button phx-click="inc">+</button>

<div>Page size <%= @page_size %></div>

<a href="http://localhost:4000/api/export?name=<%= @name %>&page=<%= @data.page_number %>&page_size=<%= @page_size%>&dir=<%= elem(@order_by, 0) %>&col=<%= elem(@order_by, 1) %>">EXPORT SELECTION</a>

<table>
    <tr>
        <th>Team</th>
        <th phx-click="order_by" phx-value-id="total_rushing_yards">Yds</th>
        <th>Lng</th>
    </tr>
    <%= for result <- @data.entries do %>
        <tr>
            <td> <%= result.team %> </td>
            <td> <%= result.total_rushing_yards %> </td> <!-- for entire team, total this -->
            <td> <%= result.longest_rush %>
        </tr>
    <% end %>
</table>